{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Tratando dados inválidos",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "strval(\"NUMERODO\")",
            "column": "NUMERODO"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    cell \u003d row[\"IDADEMAE\"]\n    try:\n        val \u003d int(cell)\n        return cell\n    except:\n        return None\n\n#if(isError(isNumeric(toNumber(QTDFILMORT))),null,if(isNumeric(toNumber(QTDFILMORT)),QTDFILMORT,null))",
            "column": "IDADEMAE",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    cell \u003d row[\"NATURAL\"]\n    try:\n        val \u003d int(cell)\n        return cell\n    except:\n        return None\n\n#if(isError(isNumeric(toNumber(QTDFILMORT))),null,if(isNumeric(toNumber(QTDFILMORT)),QTDFILMORT,null))",
            "column": "NATURAL",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    cell \u003d row[\"OCUP\"]\n    try:\n        val \u003d int(cell)\n        return cell\n    except:\n        return None\n\n#if(isError(isNumeric(toNumber(QTDFILMORT))),null,if(isNumeric(toNumber(QTDFILMORT)),QTDFILMORT,null))",
            "column": "OCUP",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    cell \u003d row[\"OCUPMAE\"]\n    try:\n        val \u003d int(cell)\n        return cell\n    except:\n        return None\n\n#if(isError(isNumeric(toNumber(QTDFILMORT))),null,if(isNumeric(toNumber(QTDFILMORT)),QTDFILMORT,null))",
            "column": "OCUPMAE",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    cell \u003d row[\"PESO\"]\n    try:\n        val \u003d int(cell)\n        return cell\n    except:\n        return None\n\n#if(isError(isNumeric(toNumber(QTDFILMORT))),null,if(isNumeric(toNumber(QTDFILMORT)),QTDFILMORT,null))",
            "column": "PESO",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    cell \u003d row[\"QTDFILVIVO\"]\n    try:\n        val \u003d int(cell)\n        return cell\n    except:\n        return None\n\n#if(isError(isNumeric(toNumber(QTDFILMORT))),null,if(isNumeric(toNumber(QTDFILMORT)),QTDFILMORT,null))",
            "column": "QTDFILVIVO",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    cell \u003d row[\"QTDFILMORT\"]\n    try:\n        val \u003d int(cell)\n        return cell\n    except:\n        return None\n\n#if(isError(isNumeric(toNumber(QTDFILMORT))),null,if(isNumeric(toNumber(QTDFILMORT)),QTDFILMORT,null))",
            "column": "QTDFILMORT",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(CIRCOBITO!\u003d1 \u0026\u0026 CIRCOBITO!\u003d2 \u0026\u0026 CIRCOBITO!\u003d3 \u0026\u0026 CIRCOBITO!\u003d4,9,CIRCOBITO)",
            "column": "CIRCOBITO"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(GESTACAO!\u003d1 \u0026\u0026 GESTACAO!\u003d2 \u0026\u0026 GESTACAO!\u003d3 \u0026\u0026 GESTACAO!\u003d4 \u0026\u0026 GESTACAO!\u003d5 \u0026\u0026 GESTACAO!\u003d6,9,GESTACAO)",
            "column": "GESTACAO"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(TIPOBITO!\u003d1 \u0026\u0026 TIPOBITO!\u003d2,9,TIPOBITO)",
            "column": "TIPOBITO"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(SEXO!\u003d0 \u0026\u0026 SEXO!\u003d1 \u0026\u0026 SEXO!\u003d2 \u0026\u0026 SEXO!\u003d\"M\" \u0026\u0026 SEXO!\u003d\"F\",0,SEXO)",
            "column": "SEXO"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "M",
                "to": "1"
              },
              {
                "from": "F",
                "to": "2"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "SEXO"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(RACACOR!\u003d1 \u0026\u0026 RACACOR!\u003d2 \u0026\u0026 RACACOR!\u003d3 \u0026\u0026 RACACOR!\u003d4 \u0026\u0026 RACACOR!\u003d5,9,RACACOR)",
            "column": "RACACOR"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(ESTCIV!\u003d1 \u0026\u0026 ESTCIV!\u003d2 \u0026\u0026 ESTCIV!\u003d3 \u0026\u0026 ESTCIV!\u003d4 \u0026\u0026 ESTCIV!\u003d9,9,ESTCIV)",
            "column": "ESTCIV"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(ESC!\u003d1 \u0026\u0026 ESC!\u003d2 \u0026\u0026 ESC!\u003d3 \u0026\u0026 ESC!\u003d4 \u0026\u0026 ESC!\u003d5 \u0026\u0026 ESC!\u003d9,9,ESC)",
            "column": "ESC"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(LOCOCOR!\u003d1 \u0026\u0026 LOCOCOR!\u003d2 \u0026\u0026 LOCOCOR!\u003d3 \u0026\u0026 LOCOCOR!\u003d4 \u0026\u0026 LOCOCOR!\u003d5 \u0026\u0026 LOCOCOR!\u003d9,9,LOCOCOR)",
            "column": "LOCOCOR"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(ESCMAE!\u003d1 \u0026\u0026 ESCMAE!\u003d2 \u0026\u0026 ESCMAE!\u003d3 \u0026\u0026 ESCMAE!\u003d4 \u0026\u0026 ESCMAE!\u003d5 \u0026\u0026 ESCMAE!\u003d9,9,ESCMAE)",
            "column": "ESCMAE"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Enriquecendo os dados",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_tipo_obito",
            "mapping": [
              {
                "from": "1",
                "to": "óbito fetal"
              },
              {
                "from": "2",
                "to": "óbito não fetal"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "TIPOBITO"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_sexo",
            "mapping": [
              {
                "from": "0",
                "to": "Ignorado"
              },
              {
                "from": "1",
                "to": "Masculino"
              },
              {
                "from": "2",
                "to": "Feminino"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "SEXO"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_raca_cor",
            "mapping": [
              {
                "from": "1",
                "to": "Branca"
              },
              {
                "from": "2",
                "to": "Preta"
              },
              {
                "from": "3",
                "to": "Amarela"
              },
              {
                "from": "4",
                "to": "Parda"
              },
              {
                "from": "5",
                "to": "Indígena"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "RACACOR"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_est_civil",
            "mapping": [
              {
                "from": "1",
                "to": "Solteiro"
              },
              {
                "from": "2",
                "to": "Casado"
              },
              {
                "from": "3",
                "to": "Viúvo"
              },
              {
                "from": "4",
                "to": "Separado Judic./Divorciado"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "ESTCIV"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_escol",
            "mapping": [
              {
                "from": "1",
                "to": "Nenhuma"
              },
              {
                "from": "2",
                "to": "1 a 3 anos"
              },
              {
                "from": "3",
                "to": "4 a 7 anos"
              },
              {
                "from": "4",
                "to": "8 a 11 anos"
              },
              {
                "from": "5",
                "to": "12 e mais"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "ESC"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_loc_ocor",
            "mapping": [
              {
                "from": "1",
                "to": "Hospital"
              },
              {
                "from": "2",
                "to": "Outro Estab. Saúde"
              },
              {
                "from": "3",
                "to": "Domicílio"
              },
              {
                "from": "4",
                "to": "Via Pública"
              },
              {
                "from": "5",
                "to": "Outros"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "LOCOCOR"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_escol_mae",
            "mapping": [
              {
                "from": "1",
                "to": "Nenhuma"
              },
              {
                "from": "2",
                "to": "1 a 3 anos"
              },
              {
                "from": "3",
                "to": "4 a 7 anos"
              },
              {
                "from": "4",
                "to": "8 a 11 anos"
              },
              {
                "from": "5",
                "to": "12 e mais"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "ESCMAE"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_gravidez",
            "mapping": [
              {
                "from": "1",
                "to": "Única"
              },
              {
                "from": "2",
                "to": "Dupla"
              },
              {
                "from": "3",
                "to": "Tripla ou mais"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "GRAVIDEZ"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_gestacao",
            "mapping": [
              {
                "from": "1",
                "to": "Menos de 22 semanas"
              },
              {
                "from": "2",
                "to": "22 a 27 semanas"
              },
              {
                "from": "3",
                "to": "28 a 31 semanas"
              },
              {
                "from": "4",
                "to": "32 a 36 semanas"
              },
              {
                "from": "5",
                "to": "37 a 41 semanas"
              },
              {
                "from": "6",
                "to": "42 semanas e mais"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "GESTACAO"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_parto",
            "mapping": [
              {
                "from": "1",
                "to": "Vaginal"
              },
              {
                "from": "2",
                "to": "Cesáreo"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "PARTO"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_obito_parto",
            "mapping": [
              {
                "from": "1",
                "to": "Antes"
              },
              {
                "from": "2",
                "to": "Durante"
              },
              {
                "from": "3",
                "to": "Depois"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "OBITOPARTO"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_obito_grav",
            "mapping": [
              {
                "from": "1",
                "to": "Sim"
              },
              {
                "from": "2",
                "to": "Não"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "OBITOGRAV"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_obito_puerp",
            "mapping": [
              {
                "from": "1",
                "to": "Sim, até 42 dias"
              },
              {
                "from": "2",
                "to": "Sim, de 43 dias a 01 ano"
              },
              {
                "from": "3",
                "to": "Não"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "OBITOPUERP"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_assist_med",
            "mapping": [
              {
                "from": "1",
                "to": "Com assistência"
              },
              {
                "from": "2",
                "to": "Sem assistência"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "ASSISTMED"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_exame",
            "mapping": [
              {
                "from": "1",
                "to": "Sim"
              },
              {
                "from": "2",
                "to": "Não"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "EXAME"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_cirurgia",
            "mapping": [
              {
                "from": "1",
                "to": "Sim"
              },
              {
                "from": "2",
                "to": "Não"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "CIRURGIA"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_necropsia",
            "mapping": [
              {
                "from": "1",
                "to": "Sim"
              },
              {
                "from": "2",
                "to": "Não"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "NECROPSIA"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_circ_obito",
            "mapping": [
              {
                "from": "1",
                "to": "Acidente"
              },
              {
                "from": "2",
                "to": "Suicídio"
              },
              {
                "from": "3",
                "to": "Homicídio"
              },
              {
                "from": "4",
                "to": "Outros"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "CIRCOBITO"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_acid_trab",
            "mapping": [
              {
                "from": "1",
                "to": "Sim"
              },
              {
                "from": "2",
                "to": "Não"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "ACIDTRAB"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "def_fonte",
            "mapping": [
              {
                "from": "1",
                "to": "Boletim de ocorrência"
              },
              {
                "from": "2",
                "to": "Hospital"
              },
              {
                "from": "3",
                "to": "Família"
              },
              {
                "from": "4",
                "to": "Outra"
              },
              {
                "from": "9",
                "to": "Ignorado"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "FONTE"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Enriquecendo com dados de múnicipio",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnCopier",
          "params": {
            "outputColumn": "cod_mun_res",
            "inputColumn": "CODMUNRES"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "StringTransformer",
          "params": {
            "mode": "TRUNCATE",
            "columns": [
              "cod_mun_res"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "truncate_limit": 6
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "MUNCOD",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "res_",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "cod_mun_res",
            "copyColumns": [
              "MUNCOD",
              "MUNNOME",
              "MUNNOMEX",
              "AMAZONIA",
              "FRONTEIRA",
              "CAPITAL",
              "UFCOD",
              "MSAUDCOD",
              "RSAUDCOD",
              "CSAUDCOD",
              "LATITUDE",
              "LONGITUDE",
              "ALTITUDE",
              "AREA",
              "codigo_adotado"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "municipios",
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnCopier",
          "params": {
            "outputColumn": "cod_mun_ocor",
            "inputColumn": "CODMUNOCOR"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "StringTransformer",
          "params": {
            "mode": "TRUNCATE",
            "columns": [
              "cod_mun_ocor"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "truncate_limit": 6
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "MUNCOD",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "ocor_",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "cod_mun_ocor",
            "copyColumns": [
              "MUNCOD",
              "MUNNOME",
              "MUNNOMEX",
              "AMAZONIA",
              "FRONTEIRA",
              "CAPITAL",
              "UFCOD",
              "MSAUDCOD",
              "RSAUDCOD",
              "CSAUDCOD",
              "LATITUDE",
              "LONGITUDE",
              "ALTITUDE",
              "AREA",
              "codigo_adotado"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "municipios",
            "stem": false
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Enriquecendo com dados de UF",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "CODIGO",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "res_",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "res_UFCOD",
            "copyColumns": [
              "SIGLA_UF",
              "CODIGO",
              "DESCRICAO"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "ufs",
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "CODIGO",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "ocor_",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "ocor_UFCOD",
            "copyColumns": [
              "SIGLA_UF",
              "CODIGO",
              "DESCRICAO"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "ufs",
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "res_CODIGO",
                "to": "res_CODIGO_UF"
              },
              {
                "from": "res_DESCRICAO",
                "to": "res_NOME_UF"
              },
              {
                "from": "ocor_CODIGO",
                "to": "ocor_CODIGO_UF"
              },
              {
                "from": "ocor_DESCRICAO",
                "to": "ocor_NOME_UF"
              }
            ]
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Enriquecendo com dados de CID10",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnCopier",
          "params": {
            "outputColumn": "CAUSABAS_tmp",
            "inputColumn": "CAUSABAS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "StringTransformer",
          "params": {
            "mode": "TRUNCATE",
            "columns": [
              "CAUSABAS_tmp"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "truncate_limit": 3
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "codigo",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "CAUSABAS_tmp",
            "copyColumns": [
              "descricao_breve"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "cid10_capitulos",
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "descricao_breve",
                "to": "causabas_capitulo"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "codigo",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "CAUSABAS_tmp",
            "copyColumns": [
              "descricao_breve"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "cid10_grupos",
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "descricao_breve",
                "to": "causabas_grupo"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "CAT",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "CAUSABAS_tmp",
            "copyColumns": [
              "DESCRABREV"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "cid10_categorias",
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "DESCRABREV",
                "to": "causabas_categoria"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnCopier",
          "params": {
            "outputColumn": "CAUSABAS_tmp",
            "inputColumn": "CAUSABAS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "StringTransformer",
          "params": {
            "mode": "TRUNCATE",
            "columns": [
              "CAUSABAS_tmp"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "truncate_limit": 4
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "MemoryEquiJoiner",
          "params": {
            "rightCol": "SUBCAT",
            "forceRawLevenshteinEngine": false,
            "copyPrefix": "",
            "sortAlphabetically": false,
            "language": "english",
            "leftCol": "CAUSABAS_tmp",
            "copyColumns": [
              "DESCRABREV"
            ],
            "normalize": false,
            "maxLevenshtein": 1,
            "clearStopWords": false,
            "fuzzy": false,
            "rightInput": "cid10_subcategorias",
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "DESCRABREV",
                "to": "causabas_subcategoria"
              }
            ]
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Removendo colunas desnecessárias",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "CAUSABAS_tmp",
              "cod_mun_res",
              "cod_mun_ocor",
              "ocor_MUNCOD",
              "res_MUNCOD",
              "ocor_UFCOD",
              "res_UFCOD"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Enriquecendo com dados de datas",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(isError(asDate(strval(\"DTOBITO\"),\"ddMMyyyy\")),null,asDate(strval(\"DTOBITO\"),\"ddMMyyyy\"))",
            "column": "data_obito"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateComponentsExtractor",
          "params": {
            "outYearColumn": "",
            "column": "data_obito",
            "outDayOfWeekColumn": "dia_semana_obito",
            "timezone_id": "UTC"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    if row[\"DTOBITO\"]\u003d\u003dNone:\n        return None\n    \n    try:\n        str_ano_obito \u003d str(row[\"DTOBITO\"])[-4:]\n        int_ano_obito \u003d int(str_ano_obito)\n    except:\n        return None\n    \n    if len(str_ano_obito)\u003c4: #campo com dados inválidos\n        return None\n    \n    if (int_ano_obito \u003c int(dss_variables[\"first_year_SIM\"])) | (int_ano_obito \u003e int(dss_variables[\"last_year_SIM\"])):\n        return None\n    else:\n        return str_ano_obito",
            "column": "ano_obito",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(isError(asDate(strval(\"DTNASC\"),\"ddMMyyyy\")),null,asDate(strval(\"DTNASC\"),\"ddMMyyyy\"))",
            "column": "data_nasc"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateComponentsExtractor",
          "params": {
            "outYearColumn": "",
            "column": "data_nasc",
            "outDayOfWeekColumn": "dia_semana_nasc",
            "timezone_id": "UTC"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    if row[\"DTNASC\"]\u003d\u003dNone:\n        return None\n    \n    try:\n        str_ano_nasc \u003d str(row[\"DTNASC\"])[-4:]\n        int_ano_nasc \u003d int(str_ano_nasc)\n        int_ano_obito \u003d int(row[\"ano_obito\"])\n    except:\n        return None\n    \n    if len(str_ano_nasc)\u003c4: #campo com dados inválidos\n        return None\n    \n    if (int_ano_nasc \u003e int_ano_obito) | ((int_ano_obito - int_ano_nasc) \u003e 150):\n        return None\n    else:\n        return str_ano_nasc\n\n#if(toNumber(get(splitByLengths(strval(\"DTNASC\"),length(strval(\"DTNASC\"))-4,4),1)) \u003e ano_obito \u0026\u0026 (ano_obito - toNumber(get(splitByLengths(strval(\"DTNASC\"),length(strval(\"DTNASC\"))-4,4),1))) \u003e 150, null, get(splitByLengths(strval(\"DTNASC\"),length(strval(\"DTNASC\"))-4,4),1))",
            "column": "ano_nasc",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnReorder",
          "params": {
            "referenceColumn": "DTOBITO",
            "columns": [
              "data_obito",
              "ano_obito",
              "dia_semana_obito"
            ],
            "reorderAction": "AFTER_COLUMN",
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnReorder",
          "params": {
            "referenceColumn": "DTNASC",
            "columns": [
              "data_nasc",
              "ano_nasc",
              "dia_semana_nasc"
            ],
            "reorderAction": "AFTER_COLUMN",
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "1",
                "to": "seg"
              },
              {
                "from": "2",
                "to": "ter"
              },
              {
                "from": "3",
                "to": "qua"
              },
              {
                "from": "4",
                "to": "qui"
              },
              {
                "from": "5",
                "to": "sex"
              },
              {
                "from": "6",
                "to": "sáb"
              },
              {
                "from": "7",
                "to": "dom"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "dia_semana_nasc",
              "dia_semana_obito"
            ],
            "appliesTo": "COLUMNS",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Enriquecendo com dados de idade",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    idade \u003d row[\"IDADE\"]\n    \n    try:\n        int(idade)\n    except:\n        return None\n    \n    if len(idade)\u003c3: #campo com dados inválidos\n        return None\n    \n    unidade_idade \u003d int(idade[0])\n    idade_val \u003d idade[1]+idade[2]\n\n    if unidade_idade\u003e\u003d0 and unidade_idade\u003c4: #Menos de um ano\n        return 0\n    \n    if unidade_idade\u003e5: #Valor inválido\n        return None\n    \n    return int((unidade_idade-4)*100+int(idade_val))\n    \n#if(IDADE_1\u003e\u003d0 \u0026\u0026 IDADE_1\u003c4,0,if(IDADE_1\u003e\u003d4 \u0026\u0026 IDADE_1\u003c\u003d5,(IDADE_1-4)*100+IDADE_2,null))",
            "column": "idade_obito_anos",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    idade \u003d row[\"IDADE\"]\n    \n    try:\n        int(idade)\n    except:\n        return None\n    \n    if len(idade)\u003c3: #campo com dados inválidos\n        return None\n    \n    unidade_idade \u003d int(idade[0])\n    idade_val \u003d idade[1]+idade[2]\n\n    if unidade_idade\u003e\u003d0 and unidade_idade\u003c3: #Menos de um mes\n        return 0\n    \n    if unidade_idade\u003e5: #Valor inválido\n        return None\n    \n    if unidade_idade\u003e3: #Idade em anos, ignorada no campo de idade em meses\n        return None\n    \n    if (unidade_idade\u003d\u003d3) \u0026 ((int(idade_val) \u003c 1) | (int(idade_val) \u003e 11)): #Valor inválido (nao esta entre 01 e 11)\n        return None\n    \n    return int(idade_val)\n\n#if(IDADE_1\u003e\u003d0 \u0026\u0026 IDADE_1\u003c4,0,if(IDADE_1\u003e\u003d4 \u0026\u0026 IDADE_1\u003c\u003d5,(IDADE_1-4)*100+IDADE_2,null))",
            "column": "idade_obito_meses",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    idade \u003d row[\"IDADE\"]\n    \n    try:\n        int(idade)\n    except:\n        return None\n    \n    if len(idade)\u003c3: #campo com dados inválidos\n        return None\n    \n    unidade_idade \u003d int(idade[0])\n    idade_val \u003d idade[1]+idade[2]\n\n    if unidade_idade\u003e\u003d0 and unidade_idade\u003c2: #Menos de um dia\n        return 0\n    \n    if unidade_idade\u003e5: #Valor inválido\n        return None\n    \n    if unidade_idade\u003e2: #Idade em meses, ignorada no campo de idade em dias\n        return None\n    \n    if (unidade_idade\u003d\u003d2) \u0026 ((int(idade_val) \u003c 1) | (int(idade_val) \u003e 29)): #Valor inválido (nao esta entre 01 e 29)\n        return None\n    \n    return int(idade_val)\n\n#if(IDADE_1\u003e\u003d0 \u0026\u0026 IDADE_1\u003c4,0,if(IDADE_1\u003e\u003d4 \u0026\u0026 IDADE_1\u003c\u003d5,(IDADE_1-4)*100+IDADE_2,null))",
            "column": "idade_obito_dias",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    idade \u003d row[\"IDADE\"]\n    \n    try:\n        int(idade)\n    except:\n        return None\n    \n    if len(idade)\u003c3: #campo com dados inválidos\n        return None\n    \n    unidade_idade \u003d int(idade[0])\n    idade_val \u003d idade[1]+idade[2]\n\n    if unidade_idade\u003e\u003d0 and unidade_idade\u003c1: #Menos de uma hora\n        return 0\n    \n    if unidade_idade\u003e5: #Valor inválido\n        return None\n    \n    if unidade_idade\u003e1: #Idade em dias, ignorada no campo de idade em horas\n        return None\n    \n    if (unidade_idade\u003d\u003d1) \u0026 ((int(idade_val) \u003c 1) | (int(idade_val) \u003e 23)): #Valor inválido (nao esta entre 01 e 23)\n        return None\n    \n    return int(idade_val)\n\n#if(IDADE_1\u003e\u003d0 \u0026\u0026 IDADE_1\u003c4,0,if(IDADE_1\u003e\u003d4 \u0026\u0026 IDADE_1\u003c\u003d5,(IDADE_1-4)*100+IDADE_2,null))",
            "column": "idade_obito_horas",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    idade \u003d row[\"IDADE\"]\n    \n    try:\n        int(idade)\n    except:\n        return None\n    \n    if len(idade)\u003c3: #campo com dados inválidos\n        return None\n    \n    unidade_idade \u003d int(idade[0])\n    idade_val \u003d idade[1]+idade[2]\n\n    if unidade_idade\u003e5: #Valor inválido\n        return None\n    \n    if unidade_idade\u003e0: #Idade em horas, ignorada no campo de idade em minutos\n        return None\n    \n    if (unidade_idade\u003d\u003d0) \u0026 ((int(idade_val) \u003c 1) | (int(idade_val) \u003e 59)): #Valor inválido (nao esta entre 01 e 59)\n        return None\n    \n    return int(idade_val)\n\n#if(IDADE_1\u003e\u003d0 \u0026\u0026 IDADE_1\u003c4,0,if(IDADE_1\u003e\u003d4 \u0026\u0026 IDADE_1\u003c\u003d5,(IDADE_1-4)*100+IDADE_2,null))",
            "column": "idade_obito_mins",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnReorder",
          "params": {
            "referenceColumn": "IDADE",
            "columns": [
              "idade_obito_anos",
              "idade_obito_meses",
              "idade_obito_dias",
              "idade_obito_horas",
              "idade_obito_mins"
            ],
            "reorderAction": "AFTER_COLUMN",
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": true,
          "type": "RegexpExtractor",
          "params": {
            "found_col": false,
            "extractAllOccurrences": true,
            "prefix": "IDADE_",
            "column": "IDADE",
            "pattern": "([0-9])([0-9A-Z]*)"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": true,
          "type": "ArrayExtractProcessor",
          "params": {
            "mode": "INDEX",
            "input": "IDADE_1",
            "index": 0,
            "end": 0,
            "begin": 0
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": true,
          "type": "ArrayExtractProcessor",
          "params": {
            "mode": "INDEX",
            "input": "IDADE_2",
            "index": 0,
            "end": 0,
            "begin": 0
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": true,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "if(IDADE_1\u003e\u003d0 \u0026\u0026 IDADE_1\u003c4,0,if(IDADE_1\u003e\u003d4 \u0026\u0026 IDADE_1\u003c\u003d5,(IDADE_1-4)*100+IDADE_2,null))",
            "column": "idade_obito"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": true,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "IDADE_1",
              "IDADE_2"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateDifference",
          "params": {
            "output": "idade_obito_calculado",
            "input2": "data_obito",
            "outputUnit": "YEARS",
            "input1": "data_nasc",
            "compareTo": "COLUMN",
            "reverse": false
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Enriquecendo com coordenadas",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "def process(row):\n    if row[\"res_LATITUDE\"] is None or row[\"res_LONGITUDE\"] is None:\n        return None\n    \n    try:\n        lat \u003d str(row[\"res_LATITUDE\"])\n        long \u003d str(row[\"res_LONGITUDE\"])\n        f_lat \u003d float(lat)\n        f_long \u003d float(long)\n    except:\n        return None\n    \n    return lat+\",\"+long\n\n# Cria coluna com coordenadas \"lat,lon\"\n# https://www.elastic.co/guide/en/elasticsearch/reference/current/geo-point.html \n# Geo-point expressed as a string with the format: \"lat,lon\"",
            "column": "res_coordenadas",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "PythonUDF",
          "params": {
            "mode": "CELL",
            "stopOnError": true,
            "pythonSourceCode": "def process(row):\n    if row[\"ocor_LATITUDE\"] is None or row[\"ocor_LONGITUDE\"] is None:\n        return None\n    \n    try:\n        lat \u003d str(row[\"ocor_LATITUDE\"])\n        long \u003d str(row[\"ocor_LONGITUDE\"])\n        f_lat \u003d float(lat)\n        f_long \u003d float(long)\n    except:\n        return None\n    \n    return lat+\",\"+long\n\n# Cria coluna com coordenadas \"lat,lon\"\n# https://www.elastic.co/guide/en/elasticsearch/reference/current/geo-point.html \n# Geo-point expressed as a string with the format: \"lat,lon\"",
            "column": "ocor_coordenadas",
            "usePythonUnicode": true
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}